{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Version": {
    "Number": "1",
    "Build": "64342",
    "Branch": "dev"
  }
}
